{
  "name": "mocha-yadda",
  "version": "0.1.2",
  "description": "Integrate yadda features and steps with mocha tests.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commandline/mocha-yadda.git"
  },
  "keywords": [
    "BDD",
    "Test",
    "Mocha",
    "yadda"
  ],
  "author": "Thomas Gideon",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/commandline/mocha-yadda/issues"
  },
  "homepage": "https://github.com/commandline/mocha-yadda",
  "dependencies": {
    "bluebird": "^2.9.34",
    "lodash": "^3.10.1",
    "yadda": "^0.15.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.1.0",
    "mocha": "^2.2.5"
  }
}
